# Talend_Web_REST_SOAP

./: .project  recycle_bin.index  talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/connections/: eservices_tp1_0.1.item  eservices_tp1_0.1.properties
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/mydb_0.1/: .project  pom.xml
poms/jobs/services/helloworldservice_0.1/: .project  pom-control-bundle.xml  pom-feature.xml  pom.xml
process/: HelloWorldServiceConsumer_0.1.item  HelloWorldServiceConsumer_0.1.properties  HelloWorldServiceConsumer_0.1.screenshot  myDB_0.1.item  myDB_0.1.properties  myDB_0.1.screenshot
services/: HelloWorldService_0.1.item  HelloWorldService_0.1.properties  HelloWorldService_0.1.wsdl
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
(+64 files in other folders)
